# volumn_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volumn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv
app/src/main/java/com/example/volumn/: GMailSender.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  findPwActivity.java  findPwRequest.java  googleLoginRequest.java  googleRegisterRequest.java  loginActivity.java
app/src/main/java/com/example/volumn/addSet/: SetAdapter.java  SetRequest_del.java  addSetActivity.java  addSetAdapter.java  addSetInnerRequest.java  addSetRequest.java  addSetRequest_del.java  pop_addSetActivity.java  pop_addSetRequest.java  pop_addSet_Del_Activity.java  setDataModel.java
app/src/main/java/com/example/volumn/addWorkout/: Model.java  WorkoutMenuRequest.java  action_addWorkoutActivity.java  action_addWorkoutRequest.java  action_delWorkoutRequest.java  action_updateWorkoutRequest.java  addWorkoutActivity.java  addWorkoutRequest.java  workoutListAdapter.java  workoutMenuAdapter.java
app/src/main/java/com/example/volumn/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarCheckRequest.java  CalendarRequest.java  CalendarViewHolder.java  CalenedarCheckRequest.java  WorkoutAdapter.java  workoutRecord_itemData.java
app/src/main/java/com/example/volumn/chat/: ChatRoomActivity.java  ChatRoomViewModel.java  ChatRoom_list_model.java  ChatService.java  Get_img_Request.java  ImageUtil.java  MainChatActivity.java  MsgAdapter.java  Observer.java  RestartService.java  RoomAdapter.java  Upload_img_Request.java  addRoomRequest.java  chatActivity.java  chatRoom_Model.java  chat_msgCountModel.java  getRoomRequest.java  inRoom_Request.java  msg_Model.java  outRoom_Request.java  pop_addRoom.java
app/src/main/java/com/example/volumn/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/volumn/data/model/: LoggedInUser.java
app/src/main/java/com/example/volumn/home/: MainRequest.java
app/src/main/java/com/example/volumn/include/: ChatCount_PreferenceManager.java  Chat_PreferenceManager.java  PreferenceManager.java  myRoom_PreferenceManager.java  profileIMG_PreferenceManager.java
app/src/main/java/com/example/volumn/login/: GMailSender.java  LoginRequest.java  findPwActivity.java  findPwRequest.java  googleLoginRequest.java  googleRegisterRequest.java  loginActivity.java
app/src/main/java/com/example/volumn/poseml/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/volumn/poseml/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/volumn/poseml/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/volumn/poseml/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/volumn/rank/: FragmentAdapter.java  FriendsListFragment.java  RankActivity.java  RankRequest.java  RankWeekFragment.java  Rank_FriendAdapter.java  Rank_List_Request.java  Rank_month_Request.java  Rank_volumn_me_Request.java  Rank_week_Request.java  RankdayFragment.java  RankmonthFragment.java  addFriendActivity.java  addFriendAdapter.java  addFriendRequest.java  addFriend_List_Request.java  addFriend_accpetRequest.java  addFriend_rejectRequest.java  dModel_Friend.java  dModel_Rank.java
app/src/main/java/com/example/volumn/register/: RegisterActivity.java  RegisterRequest.java
app/src/main/java/com/example/volumn/setting/: Upload_ProfileIMG_Request.java  Upload_img_Request.java  get_ProfileIMG_Request.java  settingActivity.java
app/src/main/res/drawable/: bg_custom_button.xml  bg_custom_button2.xml  bg_custom_button3.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_dehaze_48.xml  ic_baseline_keyboard_backspace_48.xml  ic_baseline_send_24.xml  selected_background.xml  selected_background2.xml  selected_background3.xml  selected_background4.xml  selected_background5.xml
app/src/main/res/layout/: activity_action_add_workout.xml  activity_add_friend.xml  activity_add_set.xml  activity_add_workout.xml  activity_calendar.xml  activity_chat.xml  activity_chat_room.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_pop_add_room.xml  activity_pop_add_set.xml  activity_pop_add_set_del.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  activity_vision_live_preview.xml  addfriend_cell.xml  addset_cell.xml  appbar.xml  calendar_cell.xml  content_main.xml  fragment_friends_list.xml  fragment_rankday.xml  fragment_rankmonth.xml  fragment_rankweek.xml  friend_cell.xml  header.xml  message_list_item.xml  msg_cell.xml  msg_cell_img.xml  partmenu_cell.xml  roomcell.xml  set_cell.xml  tab_layout.xml  workoutlist_cell.xml  workoutrecord_cell.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volumn/: ExampleUnitTest.java
php/: DBconnection.php  Register.php  Select_Calendar.php  Select_CalendarCheck.php  Select_ChatIMG.php  Select_FriendList.php  Select_PerformList.php  Select_RankList.php  Select_Rank_month.php  Select_Rank_volumn_me.php  Select_Rank_week.php  Select_Room.php  Select_SetList.php  Select_Volumn.php  Select_WorkoutMenu.php  Select_profileIMG.php  del_Workout.php  delete_Friend_reject.php  (+17 more)
(+4 files in other folders)
