<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etxt_Date"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxt_Date2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="~"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etxt_Date2"
        app:layout_constraintStart_toEndOf="@+id/etxt_Date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="VOLUMN"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Date" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="등"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="가슴"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="어깨"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="하체"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="이두"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="삼두"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="엉덩이"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="승모근"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:text="복근"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_chest"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_shoulder"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_leg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_biceps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_triceps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_hip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_trapezius"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_abs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"

                android:gravity="right"
                android:text="0 KG"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_calBack"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calChest"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calShoulder"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calLeg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calBiceps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calTriceps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calHip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calTrapezius"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/txt_calAbs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="0 KG"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Date" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="로그아웃"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="운동일지"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_calVolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toEndOf="@+id/txt_sum" />


</androidx.constraintlayout.widget.ConstraintLayout>