<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_roomName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="방이름"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_roomInwon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="인원수"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/txt_roomName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_msgCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selected_background4"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txt_lastTime"
        app:layout_constraintTop_toBottomOf="@+id/txt_lastTime" />

    <TextView
        android:id="@+id/txt_lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/txt_roomName"
        app:layout_constraintTop_toBottomOf="@+id/txt_roomName" />

    <TextView
        android:id="@+id/txt_lastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="오후1시48분"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_Check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selected_background5"
        android:gravity="center"
        android:text="참여중"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>